[gd_scene load_steps=2 format=3 uid="uid://di2dk10qydcn8"]

[ext_resource type="Script" path="res://scenes/entities/player/DASH.gd" id="1_s562e"]

[node name="DASH" type="Node"]
script = ExtResource("1_s562e")

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashDuration" to="." method="_on_timer_timeout"]
