[gd_scene load_steps=11 format=3 uid="uid://dgadjwc1id61"]

[ext_resource type="Script" path="res://scenes/entities/player/Player.gd" id="1_psqmy"]
[ext_resource type="Texture2D" uid="uid://dagennk4gxo6t" path="res://icon.svg" id="2_bjq2c"]
[ext_resource type="Script" path="res://scenes/entities/player/STATES.gd" id="3_bymyq"]
[ext_resource type="PackedScene" uid="uid://cl0qjn17mliw0" path="res://scenes/entities/player/FALL.tscn" id="3_gu2fy"]
[ext_resource type="PackedScene" uid="uid://cemys5cq2oht3" path="res://scenes/entities/player/IDLE.tscn" id="4_l2ab0"]
[ext_resource type="PackedScene" uid="uid://40bc8brh6tgg" path="res://scenes/entities/player/JUMP.tscn" id="5_2pn5y"]
[ext_resource type="PackedScene" uid="uid://bal7h0bh2kovo" path="res://scenes/entities/player/MOVE.tscn" id="6_yxwer"]
[ext_resource type="PackedScene" uid="uid://di2dk10qydcn8" path="res://scenes/entities/player/DASH.tscn" id="8_7ecva"]
[ext_resource type="PackedScene" uid="uid://d1wnmfknnxy68" path="res://scenes/entities/player/SLIDE.tscn" id="9_lru22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ve7x"]
size = Vector2(24.6667, 26)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-4, -46)
script = ExtResource("1_psqmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.1, 5.1)
scale = Vector2(0.264062, 0.279687)
texture = ExtResource("2_bjq2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5ve7x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_bymyq")

[node name="FALL" parent="STATES" instance=ExtResource("3_gu2fy")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_l2ab0")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_2pn5y")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_yxwer")]

[node name="DASH" parent="STATES" instance=ExtResource("8_7ecva")]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_lru22")]

[node name="LABEL" type="Label" parent="."]
offset_left = -15.0
offset_top = -34.0
offset_right = 41.0
offset_bottom = -8.0
text = "STATE"
metadata/_edit_use_anchors_ = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(4, -14)
scale = Vector2(2, 2)
target_position = Vector2(12, 0)
collision_mask = 2

[node name="BottomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(4, 24)
scale = Vector2(2, 2)
target_position = Vector2(12, 0)
collision_mask = 2

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(4, -14)
scale = Vector2(2, 2)
target_position = Vector2(-12, 0)
collision_mask = 2

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(4, 24)
scale = Vector2(2, 2)
target_position = Vector2(-12, 0)
collision_mask = 2
